# proyectowebgetafe

./: pom.xml
src/main/java/es/cursojava/dto/: CalculadoraDTO.java
src/main/java/es/cursojava/service/: CalculadoraService.java
src/main/java/es/cursojava/servlets/: AlumnoServlet.java  CalculadoraServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/1.introduccion/: 1.Title.html  3.Estructura.html  4.Estilos.html  6.EstiloExterno.html  8.ElementoPre.html
src/main/webapp/3.Links_Tablas/: 4.tablas.html
src/main/webapp/Ejercicios/: Ejercicio1.html
src/main/webapp/Ejercicios/ejercicio2/: buscadores.html  enlaces_favoritos.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alumnos/: altaalumno.html
src/main/webapp/calculadora/: calculadora.html
src/main/webapp/css/: estilos.css  estiloss.css
